{
	"name": "Mozilla Foundation CMS",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.extend.yml"
	],
	"service": "backend",
	"shutdownAction": "stopCompose",
	"workspaceFolder": "/app",
	"extensions": [
		"ms-python.python"
	],
	"settings": {
		"terminal.integrated.shell.linux": "bash",
		"python.pipenvPath": "/usr/local/bin/pipenv",
		"python.linting.flake8Path": "flake8"
	}
}